.scrollToTop {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: #3d92a7;
  border: 1px solid white;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: 50px;
  right: 50px;
  color: white;
  z-index: 3000;
}

.scrollToTop svg {
  width: 45px;
  height: 45px;
}

.swiperCont {
  height: 650px;
}

.swiperCont .buttons button {
  font-size: 16px;
  height: 35px;
}

.homePage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.homePage main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homePage main .welcomeText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .homePage main .welcomeText {
    width: 90%;
  }
}

.homePage main .welcomeText h2 {
  font-size: 26px;
  color: #00252E;
  font-family: 'MsR';
  text-align: center;
  margin: 0px;
}

.homePage main .welcomeText p {
  font-size: 17px;
  color: #00252E;
  font-family: 'MsR';
  text-align: justify;
  margin: 0px;
  margin-top: 15px;
  line-height: 30px;
}

.homePage main .faydaliContanier {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 72px;
  margin-bottom: 100px;
  row-gap: 20px;
}

.homePage main .faydaliContanier .faydaliElements {
  margin-top: 20px;
  grid-gap: 27px;
  row-gap: 40px;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 1600px) and (min-width: 1200px) {
  .homePage main .faydaliContanier .faydaliElements {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .homePage main .faydaliContanier .faydaliElements .faydaliCont {
    width: 550px;
    height: auto;
  }
  .homePage main .faydaliContanier .faydaliElements .faydaliCont .imgCont {
    width: 100%;
    height: 250px;
  }
  .homePage main .faydaliContanier .faydaliElements .faydaliCont .title {
    width: 100%;
  }
}

.homePage main .faydaliContanier .mainTitle {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  text-transform: capitalize;
  color: #00252E;
  font-size: 36px;
  font-family: "MsR";
  margin: 0px;
  margin-bottom: 37px;
  height: 20px;
  text-align: center;
}

.homePage main .faydaliContanier .button {
  width: 240px;
  height: 50px;
  font-size: 18px;
  margin-top: 30px;
  border-radius: 12px;
}

.homePage main .bannerCont {
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.homePage main .bannerCont .banners {
  top: 8vh;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  padding-left: 5px;
  padding-right: 5px;
}

.homePage main .bannerCont .banner1 {
  width: 95%;
  height: 45vh;
  background-size: cover;
  z-index: 3;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homePage main .bannerCont .banner1 a {
  width: 100%;
  height: 45vh;
  cursor: pointer;
}

.homePage main .bannerCont .banner2 {
  width: 95%;
  margin-top: 10px;
  border-radius: 10px;
  top: 54vh;
  height: 45vh;
  background-color: green;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homePage main .bannerCont .banner2 a {
  width: 100%;
  height: 45vh;
  cursor: pointer;
}

.homePage main .bannerCont .banner {
  width: 100%;
  height: 40vh;
  border: 1px solid gray;
}

.homePage main .generalCont {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homePage main .vacancyCont2 {
  margin-top: 60px;
  margin-bottom: 50px;
}

.homePage main .bannerMobile {
  width: 90%;
  height: 116px;
  background-color: #00252E;
  margin-top: 30px;
  border-radius: 10px;
}

.homePage main .vacancyCont {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homePage main .vacancyCont .button {
  width: 240px;
  height: 50px;
  font-size: 18px;
  margin-top: 30px;
  border-radius: 12px;
}

.homePage main .vacancyCont .title {
  text-align: center;
  margin-top: 0px;
  font-size: 36px;
  font-weight: 700;
  color: #00252E;
  font-family: "MsR";
}

@media screen and (max-width: 700px) {
  .homePage main .vacancyCont .title {
    font-size: 27px;
  }
}

.homePage main .vacancyCont .gridCon {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.homePage main .vacancyCont .gridCon a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homePage main .vacancyCont .gridCon a .lastVacancy {
  width: 100%;
}

.homePage main .vacancyCont .gridConCategory {
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  grid-gap: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
  .homePage main .vacancyCont .gridConCategory {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
    max-width: 900px;
  }
}

.homePage main .vacancyCont .gridConCategory a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homePage main .vacancyCont .gridConCategory a .lastVacancy {
  width: 100%;
}

.homePage main .vacancyCont .gridConCategory a {
  width: auto !important;
}

@media only screen and (max-width: 1300px) {
  main .generalCont {
    width: 100% !important;
  }
  main .generalCont .vacancyCont {
    width: 95% !important;
  }
}

@media only screen and (max-width: 500px) {
  main .gridConCategory {
    overflow: hidden;
    padding-top: 10px;
    height: 406px;
    overflow: hidden;
  }
}
/*# sourceMappingURL=homePage.css.map */